MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=anjos.xavier@aluno.ifsp.edu.br
MAIL_PASSWORD=jgmh xion pgrf oibo
MAIL_DEFAULT_SENDER=anjos.xavier@aluno.ifsp.edu.br
